{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THARINDUD\\SQLEXPRESS;Database=MYLAB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
